[gd_scene format=3 uid="uid://biunfwh8v8lbn"]

[ext_resource type="Script" uid="uid://dlasd0vqskul3" path="res://Scripts/breakable_tile.gd" id="1_n853i"]
[ext_resource type="Texture2D" uid="uid://tkkxx4m3salv" path="res://Assets/Sprites/World/breakabletile.png" id="1_qjtoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gdqt"]
size = Vector2(16, 17)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gobbq"]
size = Vector2(10, 10)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_508qj"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 332.30002
inherit_velocity_ratio = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 76.93
initial_velocity_max = 138.45999
gravity = Vector3(0, 300, 0)
scale_min = 0.25
scale_max = 0.25
color = Color(0.5707543, 0.25313422, 0.046389736, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyakb"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_n853i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6gdqt"]
resource_name = "hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(7.611274e-05, 0.049940523, 0.099881046),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -7.79), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gobbq"]
_data = {
&"RESET": SubResource("Animation_n853i"),
&"hit": SubResource("Animation_6gdqt")
}

[node name="BreakableTile" type="Node2D" unique_id=820888789]
script = ExtResource("1_n853i")

[node name="Area2D" type="Area2D" parent="." unique_id=179863456]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1637277518]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6gdqt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1999106718]
texture_filter = 2
texture = ExtResource("1_qjtoy")

[node name="Particles" type="GPUParticles2D" parent="." unique_id=1367517043]
emitting = false
amount = 16
texture = SubResource("PlaceholderTexture2D_gobbq")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_508qj")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2039233648]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=286596311]
shape = SubResource("RectangleShape2D_fyakb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=218766397]
libraries/ = SubResource("AnimationLibrary_gobbq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="finished" from="Particles" to="." method="_on_particles_finished"]
