[gd_scene format=3 uid="uid://b1nmeduub4838"]

[ext_resource type="PackedScene" uid="uid://bntrrcech8fe2" path="res://Assets/poolball_base.glb" id="1_ta5tw"]
[ext_resource type="Texture2D" uid="uid://rd76j03qd84t" path="res://Assets/balltextures/m_1_BaseColor.png" id="2_prgjd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iw777"]
albedo_texture = ExtResource("2_prgjd")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ta5tw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_prgjd"]
radius = 0.02977521

[node name="poolball_base" unique_id=1297351198 instance=ExtResource("1_ta5tw")]

[node name="Sphere" parent="." index="0" unique_id=524609554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.41432306, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_iw777")

[node name="RigidBody3D" type="RigidBody3D" parent="." index="1" unique_id=1006494139]
physics_material_override = SubResource("PhysicsMaterial_ta5tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" index="0" unique_id=2513683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00030237064, 0.0049570873, 3.413856e-05)
shape = SubResource("SphereShape3D_prgjd")
